.ALIASES
V_V2            V2(+=0 -=VSS ) CN @FILTRU_N_2.SCHEMATIC1(sch_1):INS9033@SOURCE.VDC.Normal(chips)
V_V1            V1(+=N09075 -=0 ) CN @FILTRU_N_2.SCHEMATIC1(sch_1):INS9013@SOURCE.VDC.Normal(chips)
X_D1            D1(AN=N09075 CAT=N138640 ) CN @FILTRU_N_2.SCHEMATIC1(sch_1):INS13854@EVALAA.1N4148.Normal(chips)
X_D2            D2(AN=N138640 CAT=N138950 ) CN @FILTRU_N_2.SCHEMATIC1(sch_1):INS13885@EVALAA.1N4148.Normal(chips)
X_D3            D3(AN=N138950 CAT=N13921 ) CN @FILTRU_N_2.SCHEMATIC1(sch_1):INS13903@EVALAA.1N4148.Normal(chips)
R_R12           R12(1=N140301 2=N140300 ) CN @FILTRU_N_2.SCHEMATIC1(sch_1):INS14020@ANALOG.R.Normal(chips)
R_R13           R13(1=N140300 2=N140530 ) CN @FILTRU_N_2.SCHEMATIC1(sch_1):INS14043@ANALOG.R.Normal(chips)
R_R14           R14(1=N140530 2=0 ) CN @FILTRU_N_2.SCHEMATIC1(sch_1):INS14065@ANALOG.R.Normal(chips)
R_R15           R15(1=N14199 2=N140301 ) CN @FILTRU_N_2.SCHEMATIC1(sch_1):INS14129@ANALOG.R.Normal(chips)
R_R16           R16(1=N13921 2=N14199 ) CN @FILTRU_N_2.SCHEMATIC1(sch_1):INS14175@ANALOG.R.Normal(chips)
Q_Q7            Q7(C=N45357 B=N45979 E=N45553 ) CN @FILTRU_N_2.SCHEMATIC1(sch_1):INS46041@BC807-25.QBC807-25.Normal(chips)
R_Rr1           Rr1(1=N46031 2=N45803 ) CN @FILTRU_N_2.SCHEMATIC1(sch_1):INS45805@ANALOG.R.Normal(chips)
R_Rr2           Rr2(1=N465791 2=N45803 ) CN @FILTRU_N_2.SCHEMATIC1(sch_1):INS46569@ANALOG.R.Normal(chips)
R_RL            RL(1=0 2=VO ) CN @FILTRU_N_2.SCHEMATIC1(sch_1):INS46281@ANALOG.R.Normal(chips)
J_Q10           Q10(D=N45975 G=N45803 S=N45737 ) CN
+@FILTRU_N_2.SCHEMATIC1(sch_1):INS46189@PREAMPLIFICATOR_TEO.JMMBFJ309LT1_0.Normal(chips)
R_R8            R8(1=N45897 2=N09075 ) CN @FILTRU_N_2.SCHEMATIC1(sch_1):INS45903@ANALOG.R.Normal(chips)
V_V4            V4(+=VI -=0 ) CN @FILTRU_N_2.SCHEMATIC1(sch_1):INS46527@SOURCE.VSIN.Normal(chips)
R_R18           R18(1=VSS 2=N46147 ) CN @FILTRU_N_2.SCHEMATIC1(sch_1):INS46111@ANALOG.R.Normal(chips)
R_R4            R4(1=N45607 2=VI ) CN @FILTRU_N_2.SCHEMATIC1(sch_1):INS45669@ANALOG.R.Normal(chips)
Q_Q12           Q12(C=VSS B=N46377 E=VO ) CN @FILTRU_N_2.SCHEMATIC1(sch_1):INS46349@BC807-25.QBC807-25.Normal(chips)
X_R3            R3(1=N45503 T=N45413 2=N45393 ) CN @FILTRU_N_2.SCHEMATIC1(sch_1):INS45471@BREAKOUT.POT.Normal(chips)
X_R1            R1(1=N45607 T=N45563 2=N45623 ) CN @FILTRU_N_2.SCHEMATIC1(sch_1):INS46497@BREAKOUT.POT.Normal(chips)
C_C2            C2(1=N45623 2=N45563 ) CN @FILTRU_N_2.SCHEMATIC1(sch_1):INS45583@ANALOG.C.Normal(chips)
Q_Q5            Q5(C=N45979 B=N45975 E=N459591 ) CN @FILTRU_N_2.SCHEMATIC1(sch_1):INS45947@BC807-25.QBC807-25.Normal(chips)
Q_Q11           Q11(C=N09075 B=N45357 E=VO ) CN @FILTRU_N_2.SCHEMATIC1(sch_1):INS46323@BC817-25.QBC817-25.Normal(chips)
R_Rr3           Rr3(1=0 2=N465791 ) CN @FILTRU_N_2.SCHEMATIC1(sch_1):INS46759@ANALOG.R.Normal(chips)
Q_Q14           Q14(C=N46031 B=N46031 E=N46377 ) CN @FILTRU_N_2.SCHEMATIC1(sch_1):INS46659@BC817-25.QBC817-25.Normal(chips)
R_R7            R7(1=VSS 2=N45891 ) CN @FILTRU_N_2.SCHEMATIC1(sch_1):INS45863@ANALOG.R.Normal(chips)
X_R22           R22(1=N45803 T=N45803 2=N46031 ) CN @FILTRU_N_2.SCHEMATIC1(sch_1):INS46703@BREAKOUT.POT.Normal(chips)
R_R6            R6(1=VSS 2=N45851 ) CN @FILTRU_N_2.SCHEMATIC1(sch_1):INS45827@ANALOG.R.Normal(chips)
Q_Q4            Q4(C=N45897 B=N45897 E=N45851 ) CN @FILTRU_N_2.SCHEMATIC1(sch_1):INS45775@BC817-25.QBC817-25.Normal(chips)
R_R17           R17(1=N45553 2=N455390 ) CN @FILTRU_N_2.SCHEMATIC1(sch_1):INS45529@ANALOG.R.Normal(chips)
J_Q9            Q9(D=N45979 G=N45413 S=N45737 ) CN
+@FILTRU_N_2.SCHEMATIC1(sch_1):INS46151@PREAMPLIFICATOR_TEO.JMMBFJ309LT1_0.Normal(chips)
Q_Q13           Q13(C=N45357 B=N45357 E=N46031 ) CN @FILTRU_N_2.SCHEMATIC1(sch_1):INS46617@BC817-25.QBC817-25.Normal(chips)
R_R20           R20(1=N460031 2=N09075 ) CN @FILTRU_N_2.SCHEMATIC1(sch_1):INS46437@ANALOG.R.Normal(chips)
C_C6            C6(1=N45393 2=0 ) CN @FILTRU_N_2.SCHEMATIC1(sch_1):INS45375@ANALOG.C.Normal(chips)
R_R19           R19(1=N455390 2=N09075 ) CN @FILTRU_N_2.SCHEMATIC1(sch_1):INS46415@ANALOG.R.Normal(chips)
C_C4            C4(1=N45503 2=VI ) CN @FILTRU_N_2.SCHEMATIC1(sch_1):INS45455@ANALOG.C.Normal(chips)
Q_Q3            Q3(C=N45737 B=N45897 E=N45891 ) CN @FILTRU_N_2.SCHEMATIC1(sch_1):INS45749@BC817-25.QBC817-25.Normal(chips)
Q_Q6            Q6(C=N45975 B=N45975 E=N460031 ) CN @FILTRU_N_2.SCHEMATIC1(sch_1):INS45991@BC807-25.QBC807-25.Normal(chips)
R_R21           R21(1=N459591 2=N09075 ) CN @FILTRU_N_2.SCHEMATIC1(sch_1):INS46459@ANALOG.R.Normal(chips)
C_C1            C1(1=N45563 2=N45607 ) CN @FILTRU_N_2.SCHEMATIC1(sch_1):INS45567@ANALOG.C.Normal(chips)
R_R2            R2(1=N45563 2=N45413 ) CN @FILTRU_N_2.SCHEMATIC1(sch_1):INS45641@ANALOG.R.Normal(chips)
Q_Q8            Q8(C=N46377 B=N45897 E=N46147 ) CN @FILTRU_N_2.SCHEMATIC1(sch_1):INS46067@BC817-25.QBC817-25.Normal(chips)
R_R5            R5(1=0 2=N45623 ) CN @FILTRU_N_2.SCHEMATIC1(sch_1):INS45701@ANALOG.R.Normal(chips)
_    _(Vi=VI)
_    _(Vo=VO)
_    _(VSS=VSS)
.ENDALIASES
